# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCartService.cs  ICustomerService.cs  IRentalService.cs  IUserForJwtService.cs  IUserService.cs
Business/CCS/: DbLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCartManager.cs  CustomerManager.cs  RentalManager.cs  UserForJwtManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/ValidationRules/: ColorValidation.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICreditCartDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs  IUserForJwtDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  Color.cs  CreditCart.cs  (+2 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandDenemeController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCartsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/BrandDeneme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
